.dc-text-bright-blue
    color: #52adfd !important
a
    color: #52adfd
    text-decoration: none
    outline: none
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out
    transition: all .3s ease-in-out

a:hover
    color: #FF9800
    text-decoration: none
    outline: none

a:focus
    outline: 0
    text-decoration: none
